


let cubeSize = 5;

player.onChat("buildBlock", function() {  
player.say("Start Placing Stone");
    for (let x =1; x <= cubeSize; x++){
        for (let y =1; y <= cubeSize; y++){    
            for (let z =1; z <= cubeSize; z++){
            blocks.place(BEDROCK, pos(x, y, z));
            }
        }
    }
player.say("Done Placing Stone");
})




player.onChat("build", function() {
player.say("Start Placing Stone");

for (let z =1; z <6; z++){
blocks.place(BEDROCK, pos(0, 0, z));
}
player.say("Done Placing Stone");
})






















player.onChat("buildBottom", function() {
    


player.say("Start Placing Stone");

for (let x =1; x <6; x++){
for (let z =1; z <6; z++){
blocks.place(BEDROCK, pos(x, 0, z));
}
}

player.say("Done Placing Stone");

// blocks.print("You're in Trouble!!!", LAVA, pos(0, 0, 0), WEST)
})










